NODE_ENV=development
DB_URI=mongodb+srv://farhanlabibjahin:farhanlabibjahin@cluster0.nhqhwoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
HOST=localhost
JWT_SECRET=85d0ce84b12e9abb3612b65a3f7fbc42f7a5f5dcd0398731f0772a943ae57af0